{
  "name": "talentplus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:clean": "rm -rf .next && next build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.77.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "formidable": "^3.5.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "next": "14.0.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "20.4.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "18.2.21",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.1.6"
  }
}